<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search.net</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?cs=srgb&dl=pexels-vladalex94-1402787.jpg&fm=jpg");
            background-size: 100%;
        }
        #main{
        
            width: 290px;
            height: 60px;
            margin-left: 500px;
           background-color: aqua;
           display: flex;
           border: 1px solid black;
           border-radius: 10px;
        }
         input{
            margin-top: 10px;
            margin-left: 10px;
            width: 250px;
            height: 35px;
            border: 2px solid lightgrey;
         }
         img{
            width: 25px;
            height: 30px;
            margin-right: 30px;
         }
        button{
            background-color: white;
            margin-top: 10px;
            margin-right: 20px;
            height: 40px;
            width: 35px;
        }
    </style>
</head>
<body>
    <div id="main">
        <input type="text" placeholder="Search..">
        <button><img src="https://cdn-icons-png.flaticon.com/128/45/45707.png" height="10px" width="10px"></button>
    </div>
</body>
</html>